# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]
# amqps://{SASName}:{SASKey with URL Encoded}@{namespace}.servicebus.chinacloudapi.cn/?sync-publish=false
# url encode tool: http://www.w3schools.com/tags/ref_urlencode.asp
connectionfactory.SBCF=amqps://{SASPolicyName}:{SASPolicyKey with URL Encoded}@{namespace}.servicebus.chinacloudapi.cn

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]
queue.EventHub={eventhub name}