eventhubspout.username={eventhub sas policy name}
eventhubspout.password={eventhub sas policy key}
eventhubspout.namespace={service bus namespace that eventhub was created in}
eventhubspout.entitypath={eventhub name}
eventhubspout.partitions.count={eventhub partitions count}
# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

# how often to checkpoint the read offset into the Eventhub queue
eventhubspout.checkpoint.interval=10

# prefetch count. In production, it should be set a higher number, such as 1024
eventhub.receiver.credits=10